sonar.projectKey=ssengupta123_FinanceHub
sonar.organization=ssengupta123
sonar.sources=client/src,server,shared
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.*,**/replit_integrations/**,client/src/components/ui/**,.github/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
