026-03-06T21:57:40.4979515Z Seeded VAT categories in reference_data
2026-03-06T21:57:40.5177917Z Incremental migrations completed
2026-03-06T21:57:40.6196665Z 9:57:40 PM [express] serving on port 8080
2026-03-06T21:57:40.6250436Z [Scheduler] SharePoint hourly sync scheduled (every 60 min)
2026-03-06T21:57:45.8342486Z 9:57:45 PM [express] GET /api/auth/me 304 in 27ms
2026-03-06T21:57:45.9533104Z 9:57:45 PM [express] GET /api/permissions 304 in 26ms
2026-03-06T21:57:45.9543562Z 9:57:45 PM [express] GET /api/pipeline-opportunities 304 in 46ms
2026-03-06T21:57:49.2925683Z 9:57:49 PM [express] GET /api/data-sources 304 in 22ms
2026-03-06T21:57:50.8250822Z [SharePoint] Graph token acquired successfully
2026-03-06T21:57:50.8266933Z [SharePoint] Looking up site: https://graph.microsoft.com/v1.0/sites/reasongroup.sharepoint.com:/sites/RGSales
2026-03-06T21:57:50.9513783Z [SharePoint] Found site ID: reasongroup.sharepoint.com,a0af08b5-7a05-4ba4-800f-944fec5ad21b,04218043-24c4-4dff-8c1f-1be1bbac9376
2026-03-06T21:57:51.0542168Z [SharePoint] Found list "Documents" with ID: 775579a0-0a65-42dd-a416-1a309cb5f656
2026-03-06T21:57:51.2039072Z [SharePoint] List columns (display [internal]): Modified [Modified], Name [FileLeafRef], Compliance Asset Id [ComplianceAssetId], Title [Title], KeyPoints [MediaServiceKeyPoints], Tags [MediaServiceAutoTags], Location [MediaServiceLocation], Extracted Text [MediaServiceOCR], Shared With [SharedWithUsers], Shared With Details [SharedWithDetails], Description [Description], Phase [Status], Description [_ExtendedDescription], Image Tags [MediaServiceImageTags], Color Tag [_ColorTag], Due [Due], Client contact [Planner], Category  [Business], Value $ ex GST [Value_x0024_exGST], Modified By [Editor], Bid Team [BidLead], CSD Lead [ClientManager], VAT [Team], CAS Lead [BidLead0], Contributor [_Contributor], Coverage [_Coverage], Creator [_Author], Date Created [_DCDateCreated], Date Modified [_DCDateModified], Description [_Comments], Format [_Format], Resource Identifier [_Identifier], Language [Language], Publisher [_Publisher], Relation [_Relation], Rights Management [_RightsManagement], Source [_Source], Keywords [Keywords], Subject [Subject], Resource Type [_ResourceType], URL [URL], Category [XSLStyleCategory], Target Web Part [XSLStyleWPType], Icon URL [XSLStyleIconUrl], View Style ID [XSLStyleBaseView], Required Fields [XSLStyleRequiredFields], Description [Comments], UI Version [UIVersion], Default CSS File [DefaultCssFile], Picture Width [ImageWidth], Picture Height [ImageHeight], Date Picture Taken [ImageCreateDate], Preview Image URL [AlternateThumbnailUrl], Preview [PreviewOnForm], File Type [FileType], Picture Size [ImageSize], Selection Checkbox [SelectedFlag], Name [NameOrTitle], Required Field [RequiredField], Thumbnail [Thumbnail], Web Preview [Preview], Authoring Canvas Content [CanvasContent1], Banner Image URL [BannerImageUrl], Description [Description0], Promoted State [PromotedState], First Published Date [FirstPublishedDate], Page Layout Content [LayoutWebpartsContent], Author Byline [_AuthorByline], Topic header [_TopicHeader], Site Page Flags [_SPSitePageFlags], Original Source Url [_OriginalSourceUrl], Original Source Site ID [_OriginalSourceSiteId], Original Source Web ID [_OriginalSourceWebId], Original Source List ID [_OriginalSourceListId], Original Source Item ID [_OriginalSourceItemId], Call To Action [_SPCallToAction], Title [LinkTitle], Priority [Priority], Contact [Contact], Key contact [Keycontact], Badges [Badges], Partner contact [Partnercontact], Rating (0-5) [AverageRating], Number of Ratings [RatingCount], Number of Likes [LikesCount], Expiry Date [ExpiryDate], Folder Type [PanelCategory], Status [Status0], Image [Image], Work Type [WorkType_x0028_FTorContract_x0029_], Comment [ChimComment], KAMS Comment [KAMSCooment], Rate/Salary [Rate_x002f_Salary], CC [CC], Type [DocIcon], Created By [Author], Margin [Margin], Start Date [StartDate], Partner [Partner], ID [ID], Content Type [ContentType], Created [Created], Copy Source [_CopySource], Checked Out To [CheckoutUser], Check In Comment [_CheckinComment], Name [LinkFilenameNoMenu], Name [LinkFilename], File Size [FileSizeDisplay], Item Child Count [ItemChildCount], Folder Child Count [FolderChildCount], Label setting [_ComplianceFlags], Retention label [_ComplianceTag], Retention label Applied [_ComplianceTagWrittenTime], Label applied by [_ComplianceTagUserId], Item is a Record [_IsRecord], Comment count [_CommentCount], Like count [_LikeCount], Sensitivity [_DisplayName], App Created By [AppAuthor], App Modified By [AppEditor], Edit [Edit], Version [_UIVersionString], Source Version (Converted Document) [ParentVersionString], Source Name (Converted Document) [ParentLeafName]
2026-03-06T21:57:51.2041455Z [SharePoint] Fetching list items (ContentType: Open Opps Content Type)...
2026-03-06T21:57:54.3820965Z 9:57:54 PM [express] GET /api/auth/me 401 in 1ms
2026-03-06T21:57:54.9855411Z [SSO] Computed redirect URI for callback
2026-03-06T21:57:55.0040141Z 9:57:55 PM [express] GET /api/auth/sso/login 200 in 323ms
2026-03-06T21:57:56.0808487Z [SharePoint] Retrieved 2984 total items
2026-03-06T21:57:56.0825797Z [SharePoint] Content type breakdown: Open Opps Content Type: 2984
2026-03-06T21:57:56.0832456Z [SharePoint] Status (Phase) value breakdown: "(empty)": 2623, "6.C - Contracted": 252, "8.R - Rejected": 99, "9.FYI": 8, "7.L - Lost": 2
2026-03-06T21:57:56.0832956Z [SharePoint] Sample item WITH Status: {"@odata.etag":"\"65ae6be8-4f15-4f1d-9776-b494ce39c40c,10\"","Modified":"2026-02-27T04:27:41Z","FileLeafRef":"IBA001 Program Support (Closed)","Status":"6.C - Contracted","MediaServiceImageTags":[],"Business":["Hunt"],"EditorLookupId":"17","Team":"GROWTH","PreviewOnForm":"1","SelectedFlag":"1","NameOrTitle":"IBA001 Program Support (Closed)","RequiredField":"sites/RGSales/Shared Documents/General/3.Past sales/IBA001 Program Support (Closed)","WorkType_x0028_FTorContract_x0029_":"Advisory","CC":"Other","AuthorLookupId":"101","id":"93503","ContentType":"Open Opps Content Type","Created":"2024-02-28T05:14:41Z","_CheckinComment":"","LinkFilenameNoMenu":"IBA001 Program Support (Closed)","LinkFilename":"IBA001 Program Support (Closed)","ItemChildCount":"0","FolderChildCount":"8","_ComplianceFlags":"","_ComplianceTag":"","_ComplianceTagWrittenTime":"","_ComplianceTagUserId":"","_CommentCount":"","_LikeCount":"","_DisplayName":"","Edit":"0","_UIVersionString":"10.0","ParentVersionStringLookupId
2026-03-06T21:57:56.1310217Z [SharePoint] Fields with values (name(count)): Modified(2984), FileLeafRef(2984), MediaServiceImageTags(2984), EditorLookupId(2984), PreviewOnForm(2984), SelectedFlag(2984), NameOrTitle(2984), RequiredField(2984), AuthorLookupId(2984), id(2984), ContentType(2984), Created(2984), LinkFilenameNoMenu(2984), LinkFilename(2984), ItemChildCount(2984), FolderChildCount(2984), Edit(2984), ParentVersionStringLookupId(2984), ParentLeafNameLookupId(2984), Status(361), CC(361), Team(360), Business(249), WorkType_x0028_FTorContract_x0029_(247), Title(205), LinkTitle(205), PanelCategory(7), Status0(7), Due(6)
2026-03-06T21:57:56.1311619Z [SharePoint] Richest sample item fields: @odata.etag, Modified, FileLeafRef, Title, MediaServiceImageTags, EditorLookupId, PreviewOnForm, SelectedFlag, NameOrTitle, RequiredField, LinkTitle, ContactLookupId, Image, ChimComment, AuthorLookupId, id, ContentType, Created, _CheckinComment, LinkFilenameNoMenu, LinkFilename, ItemChildCount, FolderChildCount, _ComplianceFlags, _ComplianceTag, _ComplianceTagWrittenTime, _ComplianceTagUserId, _CommentCount, _LikeCount, _DisplayName, AppAuthorLookupId, Edit, _UIVersionString, ParentVersionStringLookupId, ParentLeafNameLookupId, _sharepointItemId
2026-03-06T21:57:56.1311777Z [SharePoint] Richest sample item values: {"@odata.etag":"\"1aa2a605-bc49-491b-9284-743ca87a3ba6,14\"","Modified":"2024-02-15T06:18:46Z","FileLeafRef":"1.Open Opportunities","Title":"1.Open Opportunities","MediaServiceImageTags":[],"EditorLookupId":"17","PreviewOnForm":"1","SelectedFlag":"1","NameOrTitle":"1.Open Opportunities","RequiredField":"sites/RGSales/Shared Documents/General/1.Open Opportunities","LinkTitle":"1.Open Opportunities","ContactLookupId":"17","Image":"{\"fileName\":\"Reason_Master_Portrait.png\",\"serverRelativeUrl\":\"/sites/RGSales/SiteAssets/Lists/775579a0-0a65-42dd-a416-1a309cb5f656/Reason_Master_Portrait.png\",\"id\":\"6913ff0a-9930-473a-9de3-dc6ddd31fa59\",\"serverUrl\":\"https://reasongroup.sharepoint.com\",\"thumbnailRenderer\":null}","ChimComment":"Use the OpenOppsView and CalendarView","AuthorLookupId":"10","id":"38845","ContentType":"Open Opps Content Type","Created":"2020-08-06T05:41:39Z","_CheckinComment":"","LinkFilenameNoMenu":"1.Open Opportunities","LinkFilename":"1.Open Opportunities","ItemC
2026-03-06T21:57:56.1817845Z [SharePoint] Delta sync complete:
2026-03-06T21:57:56.2109339Z 9:57:56 PM [express] POST /api/data-sources/31/sync 200 in 5574ms
2026-03-06T21:57:56.2702628Z 9:57:56 PM [express] GET /api/data-sources 200 in 22ms