2026-03-06T22:36:30.1996168Z [SharePoint] Fetching list items (ContentType: Open Opps Content Type)...
2026-03-06T22:36:35.2041569Z [SharePoint] Retrieved 2984 total items
2026-03-06T22:36:35.2112768Z [SharePoint] Content type breakdown: Open Opps Content Type: 2984
2026-03-06T22:36:35.2205978Z [SharePoint] Status (Phase) value breakdown: "(empty)": 2623, "6.C - Contracted": 252, "8.R - Rejected": 99, "9.FYI": 8, "7.L - Lost": 2
2026-03-06T22:36:35.2206349Z [SharePoint] Sample item WITH Status: {"@odata.etag":"\"65ae6be8-4f15-4f1d-9776-b494ce39c40c,10\"","Modified":"2026-02-27T04:27:41Z","FileLeafRef":"IBA001 Program Support (Closed)","Status":"6.C - Contracted","MediaServiceImageTags":[],"Business":["Hunt"],"EditorLookupId":"17","Team":"GROWTH","PreviewOnForm":"1","SelectedFlag":"1","NameOrTitle":"IBA001 Program Support (Closed)","RequiredField":"sites/RGSales/Shared Documents/General/3.Past sales/IBA001 Program Support (Closed)","WorkType_x0028_FTorContract_x0029_":"Advisory","CC":"Other","AuthorLookupId":"101","id":"93503","ContentType":"Open Opps Content Type","Created":"2024-02-28T05:14:41Z","_CheckinComment":"","LinkFilenameNoMenu":"IBA001 Program Support (Closed)","LinkFilename":"IBA001 Program Support (Closed)","ItemChildCount":"0","FolderChildCount":"8","_ComplianceFlags":"","_ComplianceTag":"","_ComplianceTagWrittenTime":"","_ComplianceTagUserId":"","_CommentCount":"","_LikeCount":"","_DisplayName":"","Edit":"0","_UIVersionString":"10.0","ParentVersionStringLookupId
2026-03-06T22:36:35.2881344Z [SharePoint] Fields with values (name(count)): Modified(2984), FileLeafRef(2984), MediaServiceImageTags(2984), EditorLookupId(2984), PreviewOnForm(2984), SelectedFlag(2984), NameOrTitle(2984), RequiredField(2984), AuthorLookupId(2984), id(2984), ContentType(2984), Created(2984), LinkFilenameNoMenu(2984), LinkFilename(2984), ItemChildCount(2984), FolderChildCount(2984), Edit(2984), ParentVersionStringLookupId(2984), ParentLeafNameLookupId(2984), Status(361), CC(361), Team(360), Business(249), WorkType_x0028_FTorContract_x0029_(247), Title(205), LinkTitle(205), PanelCategory(7), Status0(7), Due(6)
2026-03-06T22:36:35.2882015Z [SharePoint] Richest sample item fields: @odata.etag, Modified, FileLeafRef, Title, MediaServiceImageTags, EditorLookupId, PreviewOnForm, SelectedFlag, NameOrTitle, RequiredField, LinkTitle, ContactLookupId, Image, ChimComment, AuthorLookupId, id, ContentType, Created, _CheckinComment, LinkFilenameNoMenu, LinkFilename, ItemChildCount, FolderChildCount, _ComplianceFlags, _ComplianceTag, _ComplianceTagWrittenTime, _ComplianceTagUserId, _CommentCount, _LikeCount, _DisplayName, AppAuthorLookupId, Edit, _UIVersionString, ParentVersionStringLookupId, ParentLeafNameLookupId, _sharepointItemId
2026-03-06T22:36:35.2883901Z [SharePoint] Richest sample item values: {"@odata.etag":"\"1aa2a605-bc49-491b-9284-743ca87a3ba6,14\"","Modified":"2024-02-15T06:18:46Z","FileLeafRef":"1.Open Opportunities","Title":"1.Open Opportunities","MediaServiceImageTags":[],"EditorLookupId":"17","PreviewOnForm":"1","SelectedFlag":"1","NameOrTitle":"1.Open Opportunities","RequiredField":"sites/RGSales/Shared Documents/General/1.Open Opportunities","LinkTitle":"1.Open Opportunities","ContactLookupId":"17","Image":"{\"fileName\":\"Reason_Master_Portrait.png\",\"serverRelativeUrl\":\"/sites/RGSales/SiteAssets/Lists/775579a0-0a65-42dd-a416-1a309cb5f656/Reason_Master_Portrait.png\",\"id\":\"6913ff0a-9930-473a-9de3-dc6ddd31fa59\",\"serverUrl\":\"https://reasongroup.sharepoint.com\",\"thumbnailRenderer\":null}","ChimComment":"Use the OpenOppsView and CalendarView","AuthorLookupId":"10","id":"38845","ContentType":"Open Opps Content Type","Created":"2020-08-06T05:41:39Z","_CheckinComment":"","LinkFilenameNoMenu":"1.Open Opportunities","LinkFilename":"1.Open Opportunities","ItemC
2026-03-06T22:36:35.2903858Z [SharePoint] Staged 0 items with valid Phase from 2984 total (0 errors)
2026-03-06T22:36:35.3186309Z [SharePoint] Delta sync complete:
2026-03-06T22:36:35.3345983Z 10:36:35 PM [express] POST /api/data-sources/31/sync 200 in 5773ms
2026-03-06T22:36:35.3731475Z 10:36:35 PM [express] GET /api/data-sources 200 in 16ms
2026-03-06T22:36:53.882838Z 10:36:53 PM [express] GET /api/pipeline-opportunities 304 in 16ms