2026-03-06T23:34:53.3801247Z [SharePoint] === FULL COLUMN LIST (124 columns) ===
2026-03-06T23:34:53.380242Z [SharePoint] Columns 1-10: Modified [Modified] | Name [FileLeafRef] | Compliance Asset Id [ComplianceAssetId] | Title [Title] | KeyPoints [MediaServiceKeyPoints] | Tags [MediaServiceAutoTags] | Location [MediaServiceLocation] | Extracted Text [MediaServiceOCR] | Shared With [SharedWithUsers] | Shared With Details [SharedWithDetails]
2026-03-06T23:34:53.3802577Z [SharePoint] Columns 11-20: Description [Description] | Phase [Status] | Description [_ExtendedDescription] | Image Tags [MediaServiceImageTags] | Color Tag [_ColorTag] | Due [Due] | Client contact [Planner] | Category  [Business] | Value $ ex GST [Value_x0024_exGST] | Modified By [Editor]
2026-03-06T23:34:53.3802612Z [SharePoint] Columns 21-30: Bid Team [BidLead] | CSD Lead [ClientManager] | VAT [Team] | CAS Lead [BidLead0] | Contributor [_Contributor] | Coverage [_Coverage] | Creator [_Author] | Date Created [_DCDateCreated] | Date Modified [_DCDateModified] | Description [_Comments]
2026-03-06T23:34:53.3802643Z [SharePoint] Columns 31-40: Format [_Format] | Resource Identifier [_Identifier] | Language [Language] | Publisher [_Publisher] | Relation [_Relation] | Rights Management [_RightsManagement] | Source [_Source] | Keywords [Keywords] | Subject [Subject] | Resource Type [_ResourceType]
2026-03-06T23:34:53.3804771Z [SharePoint] Columns 41-50: URL [URL] | Category [XSLStyleCategory] | Target Web Part [XSLStyleWPType] | Icon URL [XSLStyleIconUrl] | View Style ID [XSLStyleBaseView] | Required Fields [XSLStyleRequiredFields] | Description [Comments] | UI Version [UIVersion] | Default CSS File [DefaultCssFile] | Picture Width [ImageWidth]
2026-03-06T23:34:53.3805015Z [SharePoint] Columns 51-60: Picture Height [ImageHeight] | Date Picture Taken [ImageCreateDate] | Preview Image URL [AlternateThumbnailUrl] | Preview [PreviewOnForm] | File Type [FileType] | Picture Size [ImageSize] | Selection Checkbox [SelectedFlag] | Name [NameOrTitle] | Required Field [RequiredField] | Thumbnail [Thumbnail]
2026-03-06T23:34:53.3805133Z [SharePoint] Columns 61-70: Web Preview [Preview] | Authoring Canvas Content [CanvasContent1] | Banner Image URL [BannerImageUrl] | Description [Description0] | Promoted State [PromotedState] | First Published Date [FirstPublishedDate] | Page Layout Content [LayoutWebpartsContent] | Author Byline [_AuthorByline] | Topic header [_TopicHeader] | Site Page Flags [_SPSitePageFlags]
2026-03-06T23:34:53.3805663Z [SharePoint] Columns 71-80: Original Source Url [_OriginalSourceUrl] | Original Source Site ID [_OriginalSourceSiteId] | Original Source Web ID [_OriginalSourceWebId] | Original Source List ID [_OriginalSourceListId] | Original Source Item ID [_OriginalSourceItemId] | Call To Action [_SPCallToAction] | Title [LinkTitle] | Priority [Priority] | Contact [Contact] | Key contact [Keycontact]
2026-03-06T23:34:53.3805801Z [SharePoint] Columns 81-90: Badges [Badges] | Partner contact [Partnercontact] | Rating (0-5) [AverageRating] | Number of Ratings [RatingCount] | Number of Likes [LikesCount] | Expiry Date [ExpiryDate] | Folder Type [PanelCategory] | Status [Status0] | Image [Image] | Work Type [WorkType_x0028_FTorContract_x0029_]
2026-03-06T23:34:53.3807235Z [SharePoint] Columns 91-100: Comment [ChimComment] | KAMS Comment [KAMSCooment] | Rate/Salary [Rate_x002f_Salary] | CC [CC] | Type [DocIcon] | Created By [Author] | Margin [Margin] | Start Date [StartDate] | Partner [Partner] | ID [ID]
2026-03-06T23:34:53.3807316Z [SharePoint] Columns 101-110: Content Type [ContentType] | Created [Created] | Copy Source [_CopySource] | Checked Out To [CheckoutUser] | Check In Comment [_CheckinComment] | Name [LinkFilenameNoMenu] | Name [LinkFilename] | File Size [FileSizeDisplay] | Item Child Count [ItemChildCount] | Folder Child Count [FolderChildCount]
2026-03-06T23:34:53.3807357Z [SharePoint] Columns 111-120: Label setting [_ComplianceFlags] | Retention label [_ComplianceTag] | Retention label Applied [_ComplianceTagWrittenTime] | Label applied by [_ComplianceTagUserId] | Item is a Record [_IsRecord] | Comment count [_CommentCount] | Like count [_LikeCount] | Sensitivity [_DisplayName] | App Created By [AppAuthor] | App Modified By [AppEditor]
2026-03-06T23:34:53.3807384Z [SharePoint] Columns 121-124: Edit [Edit] | Version [_UIVersionString] | Source Version (Converted Document) [ParentVersionString] | Source Name (Converted Document) [ParentLeafName]
2026-03-06T23:34:53.3807445Z [SharePoint] === END COLUMN LIST ===
2026-03-06T23:34:53.3811395Z [SharePoint] Fetching folder children: General/1.Open Opportunities
2026-03-06T23:34:54.5842397Z [SharePoint] Retrieved 106 folder children
2026-03-06T23:34:54.5843296Z [SharePoint] Phase breakdown: "1.A - Activity": 58, "3.DF - Submitted": 14, "2.Q - Qualified": 17, "8.R - Rejected": 1, "9.FYI": 3, "4.DVF - Shortlisted": 9, "5.S - Selected": 1, "7.L - Lost": 2, "(empty)": 1
2026-03-06T23:34:54.5845468Z [SharePoint] === SAMPLE ITEM: "ABSXXX ServiceNow PPM & IRM 202504" ===
2026-03-06T23:34:54.584713Z [SharePoint] > Modified=2026-02-27T03:30:33Z | FileLeafRef=ABSXXX ServiceNow PPM & IRM 202504 | Status=1.A - Activity | Due=2026-03-31T12:59:00Z | Planner={"Description":"Ian Scensor","Url":"https://planner.cloud.microsoft/webui/v1/plan/QPKQTCe4H0y_0R4P2Q
2026-03-06T23:34:54.5904444Z [SharePoint] > Business=["Hunt","Partner"] | EditorLookupId=17 | ClientManager=[{"LookupId":36,"LookupValue":"Alex Kocz","Email":"alex.kocz@reason.com.au"},{"LookupId":187,"Lookup | Team=GROWTH | BidLead0LookupId=183
2026-03-06T23:34:54.590488Z [SharePoint] > PreviewOnForm=1 | SelectedFlag=1 | NameOrTitle=ABSXXX ServiceNow PPM & IRM 202504 | RequiredField=sites/RGSales/Shared Documents/General/1.Open Opportunities/ABSXXX ServiceNow PPM & IRM 202504 | Partnercontact={"Description":"Daniel Outten","Url":"https://planner.cloud.microsoft/webui/v1/plan/5zhyynG6a0SKClW1
2026-03-06T23:34:54.5905055Z [SharePoint] > Status0=Risk | WorkType_x0028_FTorContract_x0029_=Delivery | ChimComment=Will or AV to follow up with Ian and include ABS in joint planning. PPM and IRM Contract with SNOW,  | CC=TSY-ABS | AuthorLookupId=17
2026-03-06T23:34:54.5905088Z [SharePoint] > Partner=["SNoW"] | id=155202 | ContentType=Folder | Created=2025-04-08T13:27:59Z | LinkFilenameNoMenu=ABSXXX ServiceNow PPM & IRM 202504
2026-03-06T23:34:54.5905113Z [SharePoint] > LinkFilename=ABSXXX ServiceNow PPM & IRM 202504 | ItemChildCount=1 | FolderChildCount=8 | Edit=0 | ParentVersionStringLookupId=155202
2026-03-06T23:34:54.5905134Z [SharePoint] > ParentLeafNameLookupId=155202
2026-03-06T23:34:54.590741Z [SharePoint] === END SAMPLE ===
2026-03-06T23:34:54.6018671Z [SharePoint] Staged 18 items with valid Phase from 106 total (81 errors)
2026-03-06T23:34:54.7888807Z [SharePoint] Delta sync complete: 18 added, 81 errors
2026-03-06T23:34:54.8072848Z 11:34:54 PM [express] POST /api/data-sources/31/sync 200 in 2110ms
2026-03-06T23:34:54.8499847Z 11:34:54 PM [express] GET /api/data-sources 200 in 16ms