2026-03-06T21:29:32.9334671Z [SharePoint] Graph token acquired successfully
2026-03-06T21:29:32.9408054Z [SharePoint] Looking up site: https://graph.microsoft.com/v1.0/sites/reasongroup.sharepoint.com:/sites/RGSales
2026-03-06T21:29:33.0399965Z [SharePoint] Found site ID: reasongroup.sharepoint.com,a0af08b5-7a05-4ba4-800f-944fec5ad21b,04218043-24c4-4dff-8c1f-1be1bbac9376
2026-03-06T21:29:33.1577108Z [SharePoint] Found list "Documents" with ID: 775579a0-0a65-42dd-a416-1a309cb5f656
2026-03-06T21:29:33.4541856Z [SharePoint] Content types on list: "Document" (id: 0x0101002DCB4C7082D4C3489FA46835F4A97EC0), "Folder" (id: 0x012000EFD5D9F060A1E744A52CA50A57F9D1B0), "Unknown Document Type" (id: 0x010104007729E170D9F0824C89E5F547F1283262), "Open Opps Content Type" (id: 0x01200004F712A4286C4E40A9960C0DF68786B2003768CB88F7F9884CBC7A67E5E3C9B871), "Panel Content Type" (id: 0x01200000650407905CA44B8A41073F7E4B4ACA00F99AC0C8177D9A4B99436254757BFCE2), "Partner Content Type" (id: 0x0120009375DFC314777F44907FE04DEE1F90820037B45DA6E5D41B46A065C7BEEC837804)
2026-03-06T21:29:33.5828414Z [SharePoint] List columns (display [internal]): Modified [Modified], Name [FileLeafRef], Compliance Asset Id [ComplianceAssetId], Title [Title], KeyPoints [MediaServiceKeyPoints], Tags [MediaServiceAutoTags], Location [MediaServiceLocation], Extracted Text [MediaServiceOCR], Shared With [SharedWithUsers], Shared With Details [SharedWithDetails], Description [Description], Phase [Status], Description [_ExtendedDescription], Image Tags [MediaServiceImageTags], Color Tag [_ColorTag], Due [Due], Client contact [Planner], Category  [Business], Value $ ex GST [Value_x0024_exGST], Modified By [Editor], Bid Team [BidLead], CSD Lead [ClientManager], VAT [Team], CAS Lead [BidLead0], Contributor [_Contributor], Coverage [_Coverage], Creator [_Author], Date Created [_DCDateCreated], Date Modified [_DCDateModified], Description [_Comments], Format [_Format], Resource Identifier [_Identifier], Language [Language], Publisher [_Publisher], Relation [_Relation], Rights Management [_RightsManagement], Source [_Source], Keywords [Keywords], Subject [Subject], Resource Type [_ResourceType], URL [URL], Category [XSLStyleCategory], Target Web Part [XSLStyleWPType], Icon URL [XSLStyleIconUrl], View Style ID [XSLStyleBaseView], Required Fields [XSLStyleRequiredFields], Description [Comments], UI Version [UIVersion], Default CSS File [DefaultCssFile], Picture Width [ImageWidth], Picture Height [ImageHeight], Date Picture Taken [ImageCreateDate], Preview Image URL [AlternateThumbnailUrl], Preview [PreviewOnForm], File Type [FileType], Picture Size [ImageSize], Selection Checkbox [SelectedFlag], Name [NameOrTitle], Required Field [RequiredField], Thumbnail [Thumbnail], Web Preview [Preview], Authoring Canvas Content [CanvasContent1], Banner Image URL [BannerImageUrl], Description [Description0], Promoted State [PromotedState], First Published Date [FirstPublishedDate], Page Layout Content [LayoutWebpartsContent], Author Byline [_AuthorByline], Topic header [_TopicHeader], Site Page Flags [_SPSitePageFlags], Original Source Url [_OriginalSourceUrl], Original Source Site ID [_OriginalSourceSiteId], Original Source Web ID [_OriginalSourceWebId], Original Source List ID [_OriginalSourceListId], Original Source Item ID [_OriginalSourceItemId], Call To Action [_SPCallToAction], Title [LinkTitle], Priority [Priority], Contact [Contact], Key contact [Keycontact], Badges [Badges], Partner contact [Partnercontact], Rating (0-5) [AverageRating], Number of Ratings [RatingCount], Number of Likes [LikesCount], Expiry Date [ExpiryDate], Folder Type [PanelCategory], Status [Status0], Image [Image], Work Type [WorkType_x0028_FTorContract_x0029_], Comment [ChimComment], KAMS Comment [KAMSCooment], Rate/Salary [Rate_x002f_Salary], CC [CC], Type [DocIcon], Created By [Author], Margin [Margin], Start Date [StartDate], Partner [Partner], ID [ID], Content Type [ContentType], Created [Created], Copy Source [_CopySource], Checked Out To [CheckoutUser], Check In Comment [_CheckinComment], Name [LinkFilenameNoMenu], Name [LinkFilename], File Size [FileSizeDisplay], Item Child Count [ItemChildCount], Folder Child Count [FolderChildCount], Label setting [_ComplianceFlags], Retention label [_ComplianceTag], Retention label Applied [_ComplianceTagWrittenTime], Label applied by [_ComplianceTagUserId], Item is a Record [_IsRecord], Comment count [_CommentCount], Like count [_LikeCount], Sensitivity [_DisplayName], App Created By [AppAuthor], App Modified By [AppEditor], Edit [Edit], Version [_UIVersionString], Source Version (Converted Document) [ParentVersionString], Source Name (Converted Document) [ParentLeafName]
2026-03-06T21:29:33.5831617Z [SharePoint] Fetching list items...
2026-03-06T21:30:48.980Z No new trace in the past 1 min(s).
2026-03-06T21:31:48.980Z No new trace in the past 2 min(s).
2026-03-06T21:31:56.1465547Z [SharePoint] Retrieved 79813 total items
2026-03-06T21:31:56.2536747Z [SharePoint] Content type breakdown: Folder: 18398, Document: 22773, Open Opps Content Type: 2984, Panel Content Type: 1, Unknown Document Type: 35657
2026-03-06T21:31:57.0029006Z [SharePoint] Fields with values (name(count)): Modified(79813), FileLeafRef(79813), MediaServiceImageTags(79813), EditorLookupId(79813), PreviewOnForm(79813), SelectedFlag(79813), NameOrTitle(79813), RequiredField(79813), AuthorLookupId(79813), id(79813), ContentType(79813), Created(79813), LinkFilenameNoMenu(79813), LinkFilename(79813), ItemChildCount(79813), FolderChildCount(79813), Edit(79813), ParentVersionStringLookupId(79813), ParentLeafNameLookupId(79813), FileSizeDisplay(58430), FileType(58374), DocIcon(58374), Title(10851), LinkTitle(10851), Subject(4643), Description0(3141), Status(2474), CC(2320), Team(2302), ImageWidth(2186), ImageHeight(2186), ImageSize(2186), Thumbnail(2186), Preview(2186), WorkType_x0028_FTorContract_x0029_(1703), Due(1676), Business(1561), AppEditorLookupId(1481), BidLead0LookupId(1447), AppAuthorLookupId(1383), ChimComment(1047), Keywords(844), ImageCreateDate(741), Value_x0024_exGST(670), ClientManager(568), Status0(393), Planner(326), StartDate(314), ExpiryDate(286), Partner(275), Partnercontact(266), Margin(252), Priority(219), Description(99), Badges(96), Language(61), PanelCategory(44), Image(21), BidLead(19), ContactLookupId(12), Comments(12), Keycontact(4)
2026-03-06T21:31:57.003041Z [SharePoint] Richest sample item fields: @odata.etag, Modified, FileLeafRef, MediaServiceImageTags, EditorLookupId, PreviewOnForm, SelectedFlag, NameOrTitle, RequiredField, AuthorLookupId, id, ContentType, Created, _CheckinComment, LinkFilenameNoMenu, LinkFilename, ItemChildCount, FolderChildCount, _ComplianceFlags, _ComplianceTag, _ComplianceTagWrittenTime, _ComplianceTagUserId, _CommentCount, _LikeCount, _DisplayName, AppAuthorLookupId, AppEditorLookupId, Edit, _UIVersionString, ParentVersionStringLookupId, ParentLeafNameLookupId, _sharepointItemId
2026-03-06T21:31:57.0033024Z [SharePoint] Richest sample item values: {"@odata.etag":"\"80591f6e-cbaf-42ab-ad16-67701d3bdcba,12\"","Modified":"2022-02-18T00:53:52Z","FileLeafRef":"General","MediaServiceImageTags":[],"EditorLookupId":"12","PreviewOnForm":"1","SelectedFlag":"1","NameOrTitle":"General","RequiredField":"sites/RGSales/Shared Documents/General","AuthorLookupId":"10","id":"1","ContentType":"Folder","Created":"2020-07-15T09:21:04Z","_CheckinComment":"","LinkFilenameNoMenu":"General","LinkFilename":"General","ItemChildCount":"2","FolderChildCount":"11","_ComplianceFlags":"","_ComplianceTag":"","_ComplianceTagWrittenTime":"","_ComplianceTagUserId":"","_CommentCount":"","_LikeCount":"","_DisplayName":"","AppAuthorLookupId":"1","AppEditorLookupId":"1","Edit":"0","_UIVersionString":"11.0","ParentVersionStringLookupId":"1","ParentLeafNameLookupId":"1","_sharepointItemId":"1"}
2026-03-06T21:31:57.182474Z [SharePoint] Delta sync complete:
2026-03-06T21:31:57.2159106Z 9:31:57 PM [express] POST /api/data-sources/28/sync 200 in 144507ms
2026-03-06T21:31:57.2648598Z 9:31:57 PM [express] GET /api/data-sources 200 in 21ms