2026-03-06T22:16:01.9155433Z 10:16:01 PM [express] serving on port 8080
2026-03-06T22:16:01.9157458Z [Scheduler] SharePoint hourly sync scheduled (every 60 min)
2026-03-06T22:17:15.590Z No new trace in the past 1 min(s).
2026-03-06T22:17:57.1724544Z 10:17:57 PM [express] GET /api/auth/me 304 in 28ms
2026-03-06T22:17:57.2750475Z 10:17:57 PM [express] GET /api/permissions 304 in 46ms
2026-03-06T22:17:57.2969731Z 10:17:57 PM [express] GET /api/data-sources 304 in 48ms
2026-03-06T22:18:00.629124Z [SharePoint] Graph token acquired successfully
2026-03-06T22:18:00.636104Z [SharePoint] Looking up site: https://graph.microsoft.com/v1.0/sites/reasongroup.sharepoint.com:/sites/RGSales
2026-03-06T22:18:00.7804611Z [SharePoint] Found site ID: reasongroup.sharepoint.com,a0af08b5-7a05-4ba4-800f-944fec5ad21b,04218043-24c4-4dff-8c1f-1be1bbac9376
2026-03-06T22:18:00.9055934Z [SharePoint] Found list "Documents" with ID: 775579a0-0a65-42dd-a416-1a309cb5f656
2026-03-06T22:18:01.0519008Z [SharePoint] === FULL COLUMN LIST (124 columns) ===
2026-03-06T22:18:01.0519862Z [SharePoint] Columns 1-10: Modified [Modified] | Name [FileLeafRef] | Compliance Asset Id [ComplianceAssetId] | Title [Title] | KeyPoints [MediaServiceKeyPoints] | Tags [MediaServiceAutoTags] | Location [MediaServiceLocation] | Extracted Text [MediaServiceOCR] | Shared With [SharedWithUsers] | Shared With Details [SharedWithDetails]
2026-03-06T22:18:01.0519907Z [SharePoint] Columns 11-20: Description [Description] | Phase [Status] | Description [_ExtendedDescription] | Image Tags [MediaServiceImageTags] | Color Tag [_ColorTag] | Due [Due] | Client contact [Planner] | Category  [Business] | Value $ ex GST [Value_x0024_exGST] | Modified By [Editor]
2026-03-06T22:18:01.0519939Z [SharePoint] Columns 21-30: Bid Team [BidLead] | CSD Lead [ClientManager] | VAT [Team] | CAS Lead [BidLead0] | Contributor [_Contributor] | Coverage [_Coverage] | Creator [_Author] | Date Created [_DCDateCreated] | Date Modified [_DCDateModified] | Description [_Comments]
2026-03-06T22:18:01.052158Z [SharePoint] Columns 31-40: Format [_Format] | Resource Identifier [_Identifier] | Language [Language] | Publisher [_Publisher] | Relation [_Relation] | Rights Management [_RightsManagement] | Source [_Source] | Keywords [Keywords] | Subject [Subject] | Resource Type [_ResourceType]
2026-03-06T22:18:01.0521727Z [SharePoint] Columns 41-50: URL [URL] | Category [XSLStyleCategory] | Target Web Part [XSLStyleWPType] | Icon URL [XSLStyleIconUrl] | View Style ID [XSLStyleBaseView] | Required Fields [XSLStyleRequiredFields] | Description [Comments] | UI Version [UIVersion] | Default CSS File [DefaultCssFile] | Picture Width [ImageWidth]
2026-03-06T22:18:01.0521793Z [SharePoint] Columns 51-60: Picture Height [ImageHeight] | Date Picture Taken [ImageCreateDate] | Preview Image URL [AlternateThumbnailUrl] | Preview [PreviewOnForm] | File Type [FileType] | Picture Size [ImageSize] | Selection Checkbox [SelectedFlag] | Name [NameOrTitle] | Required Field [RequiredField] | Thumbnail [Thumbnail]
2026-03-06T22:18:01.0521832Z [SharePoint] Columns 61-70: Web Preview [Preview] | Authoring Canvas Content [CanvasContent1] | Banner Image URL [BannerImageUrl] | Description [Description0] | Promoted State [PromotedState] | First Published Date [FirstPublishedDate] | Page Layout Content [LayoutWebpartsContent] | Author Byline [_AuthorByline] | Topic header [_TopicHeader] | Site Page Flags [_SPSitePageFlags]
2026-03-06T22:18:01.0521867Z [SharePoint] Columns 71-80: Original Source Url [_OriginalSourceUrl] | Original Source Site ID [_OriginalSourceSiteId] | Original Source Web ID [_OriginalSourceWebId] | Original Source List ID [_OriginalSourceListId] | Original Source Item ID [_OriginalSourceItemId] | Call To Action [_SPCallToAction] | Title [LinkTitle] | Priority [Priority] | Contact [Contact] | Key contact [Keycontact]
2026-03-06T22:18:01.0521899Z [SharePoint] Columns 81-90: Badges [Badges] | Partner contact [Partnercontact] | Rating (0-5) [AverageRating] | Number of Ratings [RatingCount] | Number of Likes [LikesCount] | Expiry Date [ExpiryDate] | Folder Type [PanelCategory] | Status [Status0] | Image [Image] | Work Type [WorkType_x0028_FTorContract_x0029_]
2026-03-06T22:18:01.0521927Z [SharePoint] Columns 91-100: Comment [ChimComment] | KAMS Comment [KAMSCooment] | Rate/Salary [Rate_x002f_Salary] | CC [CC] | Type [DocIcon] | Created By [Author] | Margin [Margin] | Start Date [StartDate] | Partner [Partner] | ID [ID]
2026-03-06T22:18:01.0521961Z [SharePoint] Columns 101-110: Content Type [ContentType] | Created [Created] | Copy Source [_CopySource] | Checked Out To [CheckoutUser] | Check In Comment [_CheckinComment] | Name [LinkFilenameNoMenu] | Name [LinkFilename] | File Size [FileSizeDisplay] | Item Child Count [ItemChildCount] | Folder Child Count [FolderChildCount]
2026-03-06T22:18:01.0523906Z [SharePoint] Columns 111-120: Label setting [_ComplianceFlags] | Retention label [_ComplianceTag] | Retention label Applied [_ComplianceTagWrittenTime] | Label applied by [_ComplianceTagUserId] | Item is a Record [_IsRecord] | Comment count [_CommentCount] | Like count [_LikeCount] | Sensitivity [_DisplayName] | App Created By [AppAuthor] | App Modified By [AppEditor]
2026-03-06T22:18:01.0524114Z [SharePoint] Columns 121-124: Edit [Edit] | Version [_UIVersionString] | Source Version (Converted Document) [ParentVersionString] | Source Name (Converted Document) [ParentLeafName]
2026-03-06T22:18:01.0524137Z [SharePoint] === END COLUMN LIST ===
2026-03-06T22:18:01.0531531Z [SharePoint] Fetching list items (ContentType: Open Opps Content Type)...
2026-03-06T22:18:06.1857854Z [SharePoint] Retrieved 2984 total items
2026-03-06T22:18:06.1940524Z [SharePoint] Content type breakdown: Open Opps Content Type: 2984
2026-03-06T22:18:06.2129605Z [SharePoint] Status (Phase) value breakdown: "(empty)": 2623, "6.C - Contracted": 252, "8.R - Rejected": 99, "9.FYI": 8, "7.L - Lost": 2
2026-03-06T22:18:06.2133052Z [SharePoint] Sample item WITH Status: {"@odata.etag":"\"65ae6be8-4f15-4f1d-9776-b494ce39c40c,10\"","Modified":"2026-02-27T04:27:41Z","FileLeafRef":"IBA001 Program Support (Closed)","Status":"6.C - Contracted","MediaServiceImageTags":[],"Business":["Hunt"],"EditorLookupId":"17","Team":"GROWTH","PreviewOnForm":"1","SelectedFlag":"1","NameOrTitle":"IBA001 Program Support (Closed)","RequiredField":"sites/RGSales/Shared Documents/General/3.Past sales/IBA001 Program Support (Closed)","WorkType_x0028_FTorContract_x0029_":"Advisory","CC":"Other","AuthorLookupId":"101","id":"93503","ContentType":"Open Opps Content Type","Created":"2024-02-28T05:14:41Z","_CheckinComment":"","LinkFilenameNoMenu":"IBA001 Program Support (Closed)","LinkFilename":"IBA001 Program Support (Closed)","ItemChildCount":"0","FolderChildCount":"8","_ComplianceFlags":"","_ComplianceTag":"","_ComplianceTagWrittenTime":"","_ComplianceTagUserId":"","_CommentCount":"","_LikeCount":"","_DisplayName":"","Edit":"0","_UIVersionString":"10.0","ParentVersionStringLookupId
2026-03-06T22:18:06.263264Z [SharePoint] Fields with values (name(count)): Modified(2984), FileLeafRef(2984), MediaServiceImageTags(2984), EditorLookupId(2984), PreviewOnForm(2984), SelectedFlag(2984), NameOrTitle(2984), RequiredField(2984), AuthorLookupId(2984), id(2984), ContentType(2984), Created(2984), LinkFilenameNoMenu(2984), LinkFilename(2984), ItemChildCount(2984), FolderChildCount(2984), Edit(2984), ParentVersionStringLookupId(2984), ParentLeafNameLookupId(2984), Status(361), CC(361), Team(360), Business(249), WorkType_x0028_FTorContract_x0029_(247), Title(205), LinkTitle(205), PanelCategory(7), Status0(7), Due(6)
2026-03-06T22:18:06.2633353Z [SharePoint] Richest sample item fields: @odata.etag, Modified, FileLeafRef, Title, MediaServiceImageTags, EditorLookupId, PreviewOnForm, SelectedFlag, NameOrTitle, RequiredField, LinkTitle, ContactLookupId, Image, ChimComment, AuthorLookupId, id, ContentType, Created, _CheckinComment, LinkFilenameNoMenu, LinkFilename, ItemChildCount, FolderChildCount, _ComplianceFlags, _ComplianceTag, _ComplianceTagWrittenTime, _ComplianceTagUserId, _CommentCount, _LikeCount, _DisplayName, AppAuthorLookupId, Edit, _UIVersionString, ParentVersionStringLookupId, ParentLeafNameLookupId, _sharepointItemId
2026-03-06T22:18:06.2633434Z [SharePoint] Richest sample item values: {"@odata.etag":"\"1aa2a605-bc49-491b-9284-743ca87a3ba6,14\"","Modified":"2024-02-15T06:18:46Z","FileLeafRef":"1.Open Opportunities","Title":"1.Open Opportunities","MediaServiceImageTags":[],"EditorLookupId":"17","PreviewOnForm":"1","SelectedFlag":"1","NameOrTitle":"1.Open Opportunities","RequiredField":"sites/RGSales/Shared Documents/General/1.Open Opportunities","LinkTitle":"1.Open Opportunities","ContactLookupId":"17","Image":"{\"fileName\":\"Reason_Master_Portrait.png\",\"serverRelativeUrl\":\"/sites/RGSales/SiteAssets/Lists/775579a0-0a65-42dd-a416-1a309cb5f656/Reason_Master_Portrait.png\",\"id\":\"6913ff0a-9930-473a-9de3-dc6ddd31fa59\",\"serverUrl\":\"https://reasongroup.sharepoint.com\",\"thumbnailRenderer\":null}","ChimComment":"Use the OpenOppsView and CalendarView","AuthorLookupId":"10","id":"38845","ContentType":"Open Opps Content Type","Created":"2020-08-06T05:41:39Z","_CheckinComment":"","LinkFilenameNoMenu":"1.Open Opportunities","LinkFilename":"1.Open Opportunities","ItemC
2026-03-06T22:18:06.2713152Z [SharePoint] Filtered to 1 items in folder "General/1.Open Opportunities" (from 2984 total)
2026-03-06T22:18:06.2713645Z [SharePoint] === SAMPLE OPEN OPP ITEM (all fields) ===
2026-03-06T22:18:06.2715146Z [SharePoint] Fields: Modified=2024-02-15T06:18:46Z | FileLeafRef=1.Open Opportunities | Title=1.Open Opportunities | MediaServiceImageTags=[] | EditorLookupId=17
2026-03-06T22:18:06.2715217Z [SharePoint] Fields: PreviewOnForm=1 | SelectedFlag=1 | NameOrTitle=1.Open Opportunities | RequiredField=sites/RGSales/Shared Documents/General/1.Open Opportunities | LinkTitle=1.Open Opportunities
2026-03-06T22:18:06.2715318Z [SharePoint] Fields: ContactLookupId=17 | Image={"fileName":"Reason_Master_Portrait.png","serverRelativeUrl":"/sites/RGSales/SiteAssets/Lists/775579 | ChimComment=Use the OpenOppsView and CalendarView | AuthorLookupId=10 | id=38845
2026-03-06T22:18:06.2716122Z [SharePoint] Fields: ContentType=Open Opps Content Type | Created=2020-08-06T05:41:39Z | LinkFilenameNoMenu=1.Open Opportunities | LinkFilename=1.Open Opportunities | ItemChildCount=1
2026-03-06T22:18:06.2716173Z [SharePoint] Fields: FolderChildCount=105 | AppAuthorLookupId=4 | Edit=0 | ParentVersionStringLookupId=38845 | ParentLeafNameLookupId=38845
2026-03-06T22:18:06.2716196Z [SharePoint] === END SAMPLE ===
2026-03-06T22:18:06.3461481Z 10:18:06 PM [express] POST /api/data-sources/31/sync 500 in 5938ms
2026-03-06T22:18:06.3989537Z 10:18:06 PM [express] GET /api/data-sources 200 in 14ms