2026-03-06T23:23:22.3312601Z Incremental migrations completed
2026-03-06T23:23:22.43648Z 11:23:22 PM [express] serving on port 8080
2026-03-06T23:23:22.4418151Z [Scheduler] SharePoint hourly sync scheduled (every 60 min)
2026-03-06T23:23:48.7453344Z 11:23:48 PM [express] GET /api/auth/me 304 in 23ms
2026-03-06T23:23:48.8259537Z 11:23:48 PM [express] GET /api/data-sources 304 in 43ms
2026-03-06T23:23:48.8419383Z 11:23:48 PM [express] GET /api/permissions 304 in 30ms
2026-03-06T23:23:51.8784017Z [SharePoint] Graph token acquired successfully
2026-03-06T23:23:51.8800724Z [SharePoint] Looking up site: https://graph.microsoft.com/v1.0/sites/reasongroup.sharepoint.com:/sites/RGSales
2026-03-06T23:23:52.0333546Z [SharePoint] Found site ID: reasongroup.sharepoint.com,a0af08b5-7a05-4ba4-800f-944fec5ad21b,04218043-24c4-4dff-8c1f-1be1bbac9376
2026-03-06T23:23:52.1736305Z [SharePoint] Found list "Documents" with ID: 775579a0-0a65-42dd-a416-1a309cb5f656
2026-03-06T23:23:52.301447Z [SharePoint] === FULL COLUMN LIST (124 columns) ===
2026-03-06T23:23:52.3014943Z [SharePoint] Columns 1-10: Modified [Modified] | Name [FileLeafRef] | Compliance Asset Id [ComplianceAssetId] | Title [Title] | KeyPoints [MediaServiceKeyPoints] | Tags [MediaServiceAutoTags] | Location [MediaServiceLocation] | Extracted Text [MediaServiceOCR] | Shared With [SharedWithUsers] | Shared With Details [SharedWithDetails]
2026-03-06T23:23:52.3015535Z [SharePoint] Columns 11-20: Description [Description] | Phase [Status] | Description [_ExtendedDescription] | Image Tags [MediaServiceImageTags] | Color Tag [_ColorTag] | Due [Due] | Client contact [Planner] | Category  [Business] | Value $ ex GST [Value_x0024_exGST] | Modified By [Editor]
2026-03-06T23:23:52.3015589Z [SharePoint] Columns 21-30: Bid Team [BidLead] | CSD Lead [ClientManager] | VAT [Team] | CAS Lead [BidLead0] | Contributor [_Contributor] | Coverage [_Coverage] | Creator [_Author] | Date Created [_DCDateCreated] | Date Modified [_DCDateModified] | Description [_Comments]
2026-03-06T23:23:52.3019209Z [SharePoint] Columns 31-40: Format [_Format] | Resource Identifier [_Identifier] | Language [Language] | Publisher [_Publisher] | Relation [_Relation] | Rights Management [_RightsManagement] | Source [_Source] | Keywords [Keywords] | Subject [Subject] | Resource Type [_ResourceType]
2026-03-06T23:23:52.3068293Z [SharePoint] Columns 41-50: URL [URL] | Category [XSLStyleCategory] | Target Web Part [XSLStyleWPType] | Icon URL [XSLStyleIconUrl] | View Style ID [XSLStyleBaseView] | Required Fields [XSLStyleRequiredFields] | Description [Comments] | UI Version [UIVersion] | Default CSS File [DefaultCssFile] | Picture Width [ImageWidth]
2026-03-06T23:23:52.3075246Z [SharePoint] Columns 51-60: Picture Height [ImageHeight] | Date Picture Taken [ImageCreateDate] | Preview Image URL [AlternateThumbnailUrl] | Preview [PreviewOnForm] | File Type [FileType] | Picture Size [ImageSize] | Selection Checkbox [SelectedFlag] | Name [NameOrTitle] | Required Field [RequiredField] | Thumbnail [Thumbnail]
2026-03-06T23:23:52.307599Z [SharePoint] Columns 61-70: Web Preview [Preview] | Authoring Canvas Content [CanvasContent1] | Banner Image URL [BannerImageUrl] | Description [Description0] | Promoted State [PromotedState] | First Published Date [FirstPublishedDate] | Page Layout Content [LayoutWebpartsContent] | Author Byline [_AuthorByline] | Topic header [_TopicHeader] | Site Page Flags [_SPSitePageFlags]
2026-03-06T23:23:52.3076116Z [SharePoint] Columns 71-80: Original Source Url [_OriginalSourceUrl] | Original Source Site ID [_OriginalSourceSiteId] | Original Source Web ID [_OriginalSourceWebId] | Original Source List ID [_OriginalSourceListId] | Original Source Item ID [_OriginalSourceItemId] | Call To Action [_SPCallToAction] | Title [LinkTitle] | Priority [Priority] | Contact [Contact] | Key contact [Keycontact]
2026-03-06T23:23:52.3076285Z [SharePoint] Columns 81-90: Badges [Badges] | Partner contact [Partnercontact] | Rating (0-5) [AverageRating] | Number of Ratings [RatingCount] | Number of Likes [LikesCount] | Expiry Date [ExpiryDate] | Folder Type [PanelCategory] | Status [Status0] | Image [Image] | Work Type [WorkType_x0028_FTorContract_x0029_]
2026-03-06T23:23:52.3081502Z [SharePoint] Columns 91-100: Comment [ChimComment] | KAMS Comment [KAMSCooment] | Rate/Salary [Rate_x002f_Salary] | CC [CC] | Type [DocIcon] | Created By [Author] | Margin [Margin] | Start Date [StartDate] | Partner [Partner] | ID [ID]
2026-03-06T23:23:52.3081796Z [SharePoint] Columns 101-110: Content Type [ContentType] | Created [Created] | Copy Source [_CopySource] | Checked Out To [CheckoutUser] | Check In Comment [_CheckinComment] | Name [LinkFilenameNoMenu] | Name [LinkFilename] | File Size [FileSizeDisplay] | Item Child Count [ItemChildCount] | Folder Child Count [FolderChildCount]
2026-03-06T23:23:52.3081837Z [SharePoint] Columns 111-120: Label setting [_ComplianceFlags] | Retention label [_ComplianceTag] | Retention label Applied [_ComplianceTagWrittenTime] | Label applied by [_ComplianceTagUserId] | Item is a Record [_IsRecord] | Comment count [_CommentCount] | Like count [_LikeCount] | Sensitivity [_DisplayName] | App Created By [AppAuthor] | App Modified By [AppEditor]
2026-03-06T23:23:52.308202Z [SharePoint] Columns 121-124: Edit [Edit] | Version [_UIVersionString] | Source Version (Converted Document) [ParentVersionString] | Source Name (Converted Document) [ParentLeafName]
2026-03-06T23:23:52.3089409Z [SharePoint] === END COLUMN LIST ===
2026-03-06T23:23:52.3098229Z [SharePoint] Fetching list items (ContentType: Open Opps Content Type)...
2026-03-06T23:23:56.9934655Z [SharePoint] Retrieved 2984 total items
2026-03-06T23:23:56.99625Z [SharePoint] Content type breakdown: Open Opps Content Type: 2984
2026-03-06T23:23:56.9970247Z [SharePoint] Status (Phase) value breakdown: "(empty)": 2623, "6.C - Contracted": 252, "8.R - Rejected": 99, "9.FYI": 8, "7.L - Lost": 2
2026-03-06T23:23:56.9970635Z [SharePoint] Sample item WITH Status: {"@odata.etag":"\"65ae6be8-4f15-4f1d-9776-b494ce39c40c,10\"","Modified":"2026-02-27T04:27:41Z","FileLeafRef":"IBA001 Program Support (Closed)","Status":"6.C - Contracted","MediaServiceImageTags":[],"Business":["Hunt"],"EditorLookupId":"17","Team":"GROWTH","PreviewOnForm":"1","SelectedFlag":"1","NameOrTitle":"IBA001 Program Support (Closed)","RequiredField":"sites/RGSales/Shared Documents/General/3.Past sales/IBA001 Program Support (Closed)","WorkType_x0028_FTorContract_x0029_":"Advisory","CC":"Other","AuthorLookupId":"101","id":"93503","ContentType":"Open Opps Content Type","Created":"2024-02-28T05:14:41Z","_CheckinComment":"","LinkFilenameNoMenu":"IBA001 Program Support (Closed)","LinkFilename":"IBA001 Program Support (Closed)","ItemChildCount":"0","FolderChildCount":"8","_ComplianceFlags":"","_ComplianceTag":"","_ComplianceTagWrittenTime":"","_ComplianceTagUserId":"","_CommentCount":"","_LikeCount":"","_DisplayName":"","Edit":"0","_UIVersionString":"10.0","ParentVersionStringLookupId
2026-03-06T23:23:57.0513388Z [SharePoint] Fields with values (name(count)): Modified(2984), FileLeafRef(2984), MediaServiceImageTags(2984), EditorLookupId(2984), PreviewOnForm(2984), SelectedFlag(2984), NameOrTitle(2984), RequiredField(2984), AuthorLookupId(2984), id(2984), ContentType(2984), Created(2984), LinkFilenameNoMenu(2984), LinkFilename(2984), ItemChildCount(2984), FolderChildCount(2984), Edit(2984), ParentVersionStringLookupId(2984), ParentLeafNameLookupId(2984), Status(361), CC(361), Team(360), Business(249), WorkType_x0028_FTorContract_x0029_(247), Title(205), LinkTitle(205), PanelCategory(7), Status0(7), Due(6)
2026-03-06T23:23:57.0514323Z [SharePoint] Richest sample item fields: @odata.etag, Modified, FileLeafRef, Title, MediaServiceImageTags, EditorLookupId, PreviewOnForm, SelectedFlag, NameOrTitle, RequiredField, LinkTitle, ContactLookupId, Image, ChimComment, AuthorLookupId, id, ContentType, Created, _CheckinComment, LinkFilenameNoMenu, LinkFilename, ItemChildCount, FolderChildCount, _ComplianceFlags, _ComplianceTag, _ComplianceTagWrittenTime, _ComplianceTagUserId, _CommentCount, _LikeCount, _DisplayName, AppAuthorLookupId, Edit, _UIVersionString, ParentVersionStringLookupId, ParentLeafNameLookupId, _sharepointItemId
2026-03-06T23:23:57.0514409Z [SharePoint] Richest sample item values: {"@odata.etag":"\"1aa2a605-bc49-491b-9284-743ca87a3ba6,14\"","Modified":"2024-02-15T06:18:46Z","FileLeafRef":"1.Open Opportunities","Title":"1.Open Opportunities","MediaServiceImageTags":[],"EditorLookupId":"17","PreviewOnForm":"1","SelectedFlag":"1","NameOrTitle":"1.Open Opportunities","RequiredField":"sites/RGSales/Shared Documents/General/1.Open Opportunities","LinkTitle":"1.Open Opportunities","ContactLookupId":"17","Image":"{\"fileName\":\"Reason_Master_Portrait.png\",\"serverRelativeUrl\":\"/sites/RGSales/SiteAssets/Lists/775579a0-0a65-42dd-a416-1a309cb5f656/Reason_Master_Portrait.png\",\"id\":\"6913ff0a-9930-473a-9de3-dc6ddd31fa59\",\"serverUrl\":\"https://reasongroup.sharepoint.com\",\"thumbnailRenderer\":null}","ChimComment":"Use the OpenOppsView and CalendarView","AuthorLookupId":"10","id":"38845","ContentType":"Open Opps Content Type","Created":"2020-08-06T05:41:39Z","_CheckinComment":"","LinkFilenameNoMenu":"1.Open Opportunities","LinkFilename":"1.Open Opportunities","ItemC
2026-03-06T23:23:57.0622866Z [SharePoint] Search for known open opps: found 3 matches
2026-03-06T23:23:57.0623368Z [SharePoint] === KNOWN ITEM: "ACTXXX BCM Consultancy 201308" ===
2026-03-06T23:23:57.0625683Z [SharePoint] > Modified=2025-08-29T12:12:45Z | FileLeafRef=ACTXXX BCM Consultancy 201308 | Title=ACTXXX BCM Consultancy 201308 | Status=9.FYI | Due=2013-08-29T14:00:00Z
2026-03-06T23:23:57.0625818Z [SharePoint] > EditorLookupId=17 | Team=GROWTH | PreviewOnForm=1 | SelectedFlag=1 | NameOrTitle=ACTXXX BCM Consultancy 201308
2026-03-06T23:23:57.0625852Z [SharePoint] > RequiredField=sites/RGSales/Shared Documents/General/3B.Rejected Opps/ACTXXX BCM Consultancy 201308 | LinkTitle=ACTXXX BCM Consultancy 201308 | WorkType_x0028_FTorContract_x0029_=Advisory | CC=ACT | AuthorLookupId=101
2026-03-06T23:23:57.062588Z [SharePoint] > id=98204 | ContentType=Open Opps Content Type | Created=2024-02-28T05:15:43Z | LinkFilenameNoMenu=ACTXXX BCM Consultancy 201308 | LinkFilename=ACTXXX BCM Consultancy 201308
2026-03-06T23:23:57.0625905Z [SharePoint] > ItemChildCount=0 | FolderChildCount=4 | Edit=0 | ParentVersionStringLookupId=98204 | ParentLeafNameLookupId=98204
2026-03-06T23:23:57.0625927Z [SharePoint] === KNOWN ITEM: "ACTXXX ILM Panel 201303" ===
2026-03-06T23:23:57.0626042Z [SharePoint] > Modified=2025-09-02T02:21:46Z | FileLeafRef=ACTXXX ILM Panel 201303 | Title=ACTXXX ILM Panel 201303 | Status=9.FYI | Due=2021-03-29T13:00:00Z
2026-03-06T23:23:57.0626072Z [SharePoint] > EditorLookupId=12 | Team=GROWTH | PreviewOnForm=1 | SelectedFlag=1 | NameOrTitle=ACTXXX ILM Panel 201303
2026-03-06T23:23:57.062657Z [SharePoint] > RequiredField=sites/RGSales/Shared Documents/General/3B.Rejected Opps/ACTXXX ILM Panel 201303 | LinkTitle=ACTXXX ILM Panel 201303 | WorkType_x0028_FTorContract_x0029_=Panel | CC=ACT | AuthorLookupId=101
2026-03-06T23:23:57.0628381Z [SharePoint] > id=103664 | ContentType=Open Opps Content Type | Created=2024-02-28T05:17:27Z | LinkFilenameNoMenu=ACTXXX ILM Panel 201303 | LinkFilename=ACTXXX ILM Panel 201303
2026-03-06T23:23:57.0628466Z [SharePoint] > ItemChildCount=2 | FolderChildCount=4 | Edit=0 | ParentVersionStringLookupId=103664 | ParentLeafNameLookupId=103664
2026-03-06T23:23:57.0628492Z [SharePoint] === KNOWN ITEM: "AFPXXX Records Management RFT 201403" ===
2026-03-06T23:23:57.0629592Z [SharePoint] > Modified=2025-08-29T12:10:19Z | FileLeafRef=AFPXXX Records Management RFT 201403 | Title=AFPXXX Records Management RFT 201403 | Status=9.FYI | Due=2014-03-29T13:00:00Z
2026-03-06T23:23:57.0629743Z [SharePoint] > EditorLookupId=17 | Team=GROWTH | PreviewOnForm=1 | SelectedFlag=1 | NameOrTitle=AFPXXX Records Management RFT 201403
2026-03-06T23:23:57.0630467Z [SharePoint] > RequiredField=sites/RGSales/Shared Documents/General/3B.Rejected Opps/AFPXXX Records Management RFT 201403 | LinkTitle=AFPXXX Records Management RFT 201403 | CC=AFP | AuthorLookupId=101 | id=111340
2026-03-06T23:23:57.0633858Z [SharePoint] > ContentType=Open Opps Content Type | Created=2024-02-28T05:19:37Z | LinkFilenameNoMenu=AFPXXX Records Management RFT 201403 | LinkFilename=AFPXXX Records Management RFT 201403 | ItemChildCount=0
2026-03-06T23:23:57.0634003Z [SharePoint] > FolderChildCount=5 | Edit=0 | ParentVersionStringLookupId=111340 | ParentLeafNameLookupId=111340
2026-03-06T23:23:57.0700555Z [SharePoint] Staged 0 items with valid Phase from 2984 total (0 errors)
2026-03-06T23:23:57.100728Z [SharePoint] Delta sync complete:
2026-03-06T23:23:57.1196271Z 11:23:57 PM [express] POST /api/data-sources/31/sync 200 in 5443ms
2026-03-06T23:23:57.1553944Z 11:23:57 PM [express] GET /api/data-sources 200 in 14ms